spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my_website
spring.datasource.username=postgres
spring.datasource.password=1


spring.application.name=eureka-client-service
server.port=8181
eureka.client.service-url.default-zone=http://localhost:8761/eureka/